#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAVI 1
#define MISC 2

&sl {
    release-after-ms = <2000>;
  };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
    &kp CLCK    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &mo MISC            &tog NAVI    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
    &kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T         &kp LBKT            &kp RBKT     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp EQUAL
    &kp ESC     &kp A         &kp S         &kp D         &kp F         &kp G         &kp PG_UP           &sl NAVI     &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHIFT  &kp Z         &kp X         &kp C         &kp V         &kp B         &kp PG_DN           &to DEFAULT &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHIFT
    &kp LCTRL   &kp LALT      &kp BSLH      &kp LGUI      &kp RET       &kp SPACE     &kp BSPC            &kp RET      &kp SPACE &kp DEL   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
            >;
          };

    nav_layer {
        bindings = <
    &trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &trans              &trans       &kp F6                &kp F7            &kp F8          &kp F9              &kp F10   &kp PAUSE_BREAK
    &trans      &kp EXCL      &kp AT        &kp LT        &kp GT        &kp PIPE      &find               &none        &window_screen_left   &window_up_left   &window_up      &window_up_right    &none     &none
    &trans      &kp HASH      &kp DLLR      &kp LBRC      &kp RBRC      &kp TILDE     &kp HOME            &trans       &window_screen_right  &window_left      &window_center  &window_right       &none     &none
    &trans      &kp PRCNT     &kp CARET     &kp LPAR      &kp RPAR      &kp UNDER     &kp END             &trans       &none                 &window_down_left &window_down    &window_down_right  &none     &none
    &trans      &trans        &trans        &trans        &cut          &copy         &paste              &trans       &trans                &none             &none           &none               &none     &none
          >;
        };

    misc_layer {
        bindings = <
    &sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans              &trans       &none    &none     &none   &none     &none   &bootloader
    &bt BT_CLR  &none         &none         &none         &none         &none         &none               &none        &none    &none     &none   &none     &none   &none
    &none       &none         &none         &none         &none         &none         &none               &trans       &kp LEFT &kp DOWN  &kp UP  &kp DOWN  &none   &none
    &none       &none         &none         &none         &none         &none         &out OUT_USB        &trans       &none    &none     &none   &none     &none   &none
    &none       &none         &none         &none         &mkp MB1      &mkp MB2      &out OUT_BLE        &none        &none    &none     &none   &none     &none   &none
          >;
        };
    };

    macros {
        find: find {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LGUI>
            , <&macro_tap &kp F>
            , <&macro_release &kp LGUI>
            ;
          };
        copy: copy {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LGUI>
            , <&macro_tap &kp C>
            , <&macro_release &kp LGUI>
            ;
          };
        paste: paste {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LGUI>
            , <&macro_tap &kp V>
            , <&macro_release &kp LGUI>
            ;
          };
        cut: cut {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LGUI>
            , <&macro_tap &kp X>
            , <&macro_release &kp LGUI>
            ;
          };
        window_left: window_left {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT>
            , <&macro_tap &kp LEFT>
            , <&macro_release &kp LCTRL &kp LALT>
            ;
          };
        window_right: window_right {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT>
            , <&macro_tap &kp RIGHT>
            , <&macro_release &kp LCTRL &kp LALT>
            ;
          };
        window_up: window_up {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT>
            , <&macro_tap &kp UP>
            , <&macro_release &kp LCTRL &kp LALT>
            ;
          };
        window_down: window_down {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT>
            , <&macro_tap &kp DOWN>
            , <&macro_release &kp LCTRL &kp LALT>
            ;
          };
        window_center: window_center {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT>
            , <&macro_tap &kp RET>
            , <&macro_release &kp LCTRL &kp LALT>
            ;
          };
        window_up_left: window_up_left {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT>
            , <&macro_tap &kp U>
            , <&macro_release &kp LCTRL &kp LALT>
            ;
          };
        window_up_right: window_up_right {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT>
            , <&macro_tap &kp I>
            , <&macro_release &kp LCTRL &kp LALT>
            ;
          };
        window_down_left: window_down_left {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT>
            , <&macro_tap &kp J>
            , <&macro_release &kp LCTRL &kp LALT>
            ;
          };
        window_down_right: window_down_right {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT>
            , <&macro_tap &kp K>
            , <&macro_release &kp LCTRL &kp LALT>
            ;
          };
        window_screen_right: window_screen_right {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LGUI>
            , <&macro_tap &kp RIGHT>
            , <&macro_release &kp LCTRL &kp LALT &kp LGUI>
            ;
          };
        window_screen_left: window_screen_left {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_press &kp LCTRL &kp LALT &kp LGUI>
            , <&macro_tap &kp LEFT>
            , <&macro_release &kp LCTRL &kp LALT &kp LGUI>
            ;
          };
      };
  };
